@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #212529;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

header {
  background-color: #212529;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  z-index: 100;
}

.logo {
  font-weight: 600;
  font-size: 1.2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #212529;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  z-index: 100;
}

.nav-link {
  margin: 0.5rem;
}

.hamburger {
  display: none;
}

.bar {
  background-color: #fff;
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* =========RESPONSIVE NAVBAR FOR MOBILE================== */
@media screen and (max-width: 768px) {
  nav {
    width: 100%;
    position: fixed;
    top: 61px;
    right: -100%;
    transition: 0.5s;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #212529;
    border-radius: 0 0 1rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .active {
    right: 0;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* ===================WELCOME SECTION================ */

#welcome-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  padding-left: 2rem;
}

.typing {
  margin-left: 0.5rem;
  position: relative;
  color: #c84b31;
}

.typing::after {
  content: '';
  width: 1px;
  height: 90%;
  position: absolute;
  border-right: 2px solid #fff;
  animation: blink 0.5s infinite ease;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ==================PROJECTS SECTION================= */
#projects {
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.project-tile {
  max-width: 95%;
  margin: 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(145deg, #1e2125, #23282c);
  box-shadow: 7px 7px 12px #171a1c, -7px -7px 12px #2b3036;
}

.card-img {
  width: 100%;
}

.links {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.link {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.3s;
  padding: 0 0.5rem;
}

.link:hover {
  color: #fca311;
}

/* =================PROJECTS MEDIA QUERY FOR MOBILE=============== */
@media screen and (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
    max-width: 90%;
  }

  .project-tile {
    margin: 1rem auto;
  }
}

/* ==============SKILLS SECTION=================================== */
#skills {
  margin-top: 3rem;
  text-align: center;
  padding: 2rem;
}

.skill-icons {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

/* =============ABOUT ME SECTION====================== */
#about {
  padding: 2rem;
  text-align: center;
  margin-top: 3rem;
}

#about p {
  font-weight: 200;
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  #about {
    padding: 1rem;
  }
  #about p {
    padding: 0;
  }
}

/* =============CONTACT========================= */
#contact {
  padding: 3rem;
  text-align: center;
  margin-top: 2rem;
}

.socmed {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.socmed .link {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 2rem;
}

@media screen and (max-width: 768px) {
  .socmed .link {
    font-size: 1rem;
  }
}

/* FOOTER */
footer {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
